.Gallery {
  padding: 2rem 0;
  background-color: #f5dede81;
  .post-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "h1 h2 h3 h4"
      "h5 h6 h6 h7"
      "h8 h6 h6 h9";
    .grid-item {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &:nth-child(1) {
        grid-area: h1;
      }
      &:nth-child(2) {
        grid-area: h2;
      }
      &:nth-child(3) {
        grid-area: h3;
      }
      &:nth-child(4) {
        grid-area: h4;
      }
      &:nth-child(5) {
        grid-area: h5;
      }
      &:nth-child(6) {
        grid-area: h6;
      }
      &:nth-child(7) {
        grid-area: h7;
      }
      &:nth-child(8) {
        grid-area: h8;
      }
      &:nth-child(9) {
        grid-area: h9;
      }
    }
  }
}
