.News {
  padding: 2rem 0;
  .new-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    grid-template-areas:
      "h1 h1 h1 h2 h2 h2"
      "h1 h1 h1 h2 h2 h2"
      "h1 h1 h1 h2 h2 h2"
      "h1 h1 h1 h2 h2 h2"
      "h3 h3 h4 h4 h5 h5"
      "h3 h3 h4 h4 h6 h6"
      "h3 h3 h4 h4 h7 h7"
      "h3 h3 h4 h4 h8 h8";
    .new-item {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 5px;
      .img {
        width: 100%;
        height: 300px;
        border-radius: inherit;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .text {
        padding: 0 1rem;
        .text-title {
          margin-top: 0.5rem;
          font-size: 1.2rem;
          font-size: 700;
        }
        .text-content {
          margin-top: 1rem;
          margin-bottom: 1rem;
          font-size: 1rem;
          font-weight: 300;
          text-indent: 1.2rem;
          text-align: justify;
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
      &:nth-child(1) {
        grid-area: h1;
      }
      &:nth-child(2) {
        grid-area: h2;
      }
      &:nth-child(3) {
        grid-area: h3;
        .text-content {
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
      &:nth-child(4) {
        grid-area: h4;
        .text-content {
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
      &:nth-child(5) {
        grid-area: h5;
        display: flex;
        .img {
          width: 100px;
          height: 100%;
        }
        .text {
          display: flex;
          align-items: center;
        }
      }
      &:nth-child(6) {
        grid-area: h6;
        display: flex;
        .img {
          width: 100px;
          height: 100%;
        }
        .text {
          display: flex;
          align-items: center;
        }
      }
      &:nth-child(7) {
        grid-area: h7;
        display: flex;
        .img {
          width: 100px;
          height: 100%;
        }
        .text {
          display: flex;
          align-items: center;
        }
      }
      &:nth-child(8) {
        grid-area: h8;
        display: flex;
        .img {
          width: 100px;
          height: 100%;
        }
        .text {
          display: flex;
          align-items: center;
        }
      }
    }
  }
}
